{
  "name": "osdev",
  "version": "1.0.1",
  "description": "Creado por OSDevelop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cuadro",
  "license": "ISC"
}
